PORT=4000

DB_URI="mongodb+srv://AdviteeyBeta:Adviteey@4518@cluster0.ibeact4.mongodb.net/AdviteeyBeta?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000/"

STRIPE_API_KEY=pk_test_51M33BJSEMLx8EYDTpBeN0dCq4wI0jTeVdGFSqn9dx5GHfcY9qP2YvL0muRnX5TGxBwLaiT6jxxCKNyBFxbiirgZl00lXNPqE1p 
STRIPE_SECRET_KEY=sk_test_51M33BJSEMLx8EYDTWpmG3r27kUjUsz1v2ewmfr7P0Ol0Z3OeoZxcfy4WSwPtC9ipwWSMwXOlVFfgEiijd2xvVNat00Ir1E0dCF



JWT_SECRET= QWERTYUIOPLKJHGFDSAZXCVBNM

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="kausstubhjaiswal91256@gmail.com"

SMPT_PASSWORD="lblxblskmjqemcxm"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=deqoinlni
CLOUDINARY_API_KEY=572361659566336
CLOUDINARY_API_SECRET=jZlCakSdRdS01TIG8EfNhsqfwko

